# minecraft-create-render-fix

./: .gitignore  AGENTS.md  build.gradle  formatter.xml  gradle.properties
src/main/java/net/saint/createge/: Mod.java  ModClient.java  ModCommands.java  ModConfig.java  ModMenu.java  ModMixinPlugin.java
src/main/java/net/saint/createge/client/: WindmillLODRenderManager.java
src/main/java/net/saint/createge/data/: InstanceBlacklistManager.java
src/main/java/net/saint/createge/dh/: ContraptionBlockRegistry.java  ContraptionLODPersistentData.java  ContraptionPersistencyUtil.java  ContraptionRegistrationUtil.java  DhBridge.java  DhChunkProcessingHandler.java  WindmillBladeGeometry.java  WindmillBladeSize.java  WindmillLODAnalysisUtil.java  WindmillLODBoxUtil.java  WindmillLODEntry.java  WindmillLODManager.java  WindmillLODMaterialManager.java  WindmillLODServerTracker.java
src/main/java/net/saint/createge/mixin/: BlockEntityInstanceAccessor.java  EntityRendererMixin.java  LevelRendererAccessor.java  RenderChunkInfoAccessor.java
src/main/java/net/saint/createge/mixin/create/: AbstractContraptionEntityMixin.java  BearingInstanceMixin.java  ContraptionRenderInfoMixin.java  ControlledContraptionEntityAccessor.java  HandCrankInstanceMixin.java  MechanicalBearingBlockEntityAccessor.java  MixerInstanceMixin.java  PressInstanceMixin.java  WindmillBearingBlockEntityMixin.java
src/main/java/net/saint/createge/mixin/createdeco/: CatwalksMixin.java  MeshFencesMixin.java  SupportsMixin.java  WedgesMixin.java
src/main/java/net/saint/createge/mixin/dh/: AbstractDhLevelMixin.java  DhLodDataBuilderMixin.java
src/main/java/net/saint/createge/mixin/flw/: BandedPrimeLimiterMixin.java  InstanceManagerMixin.java  MixinCrumblingRenderer.java
src/main/java/net/saint/createge/network/: WindmillLODSyncUtil.java
src/main/java/net/saint/createge/utils/: BlockEntityDistanceUtil.java  BlockTickingUtil.java  ConfigColorUtil.java  DHBlockMaterialUtil.java  EntityBlacklistManager.java  EntityDistanceUtil.java  FreezeConditionUtil.java  Logger.java  MathUtil.java
src/main/java/net/saint/createrenderfixer/: Mod.java  ModClient.java  ModCommands.java  ModConfig.java  ModConfigLoad.java  ModMenu.java  ModMixinPlugin.java
src/main/java/net/saint/createrenderfixer/client/: WindmillLODRenderManager.java
src/main/java/net/saint/createrenderfixer/data/: ConfigProperties.java  InstanceBlacklistManager.java
src/main/java/net/saint/createrenderfixer/dh/: ContraptionBlockRegistry.java  ContraptionPersistencyUtil.java  ContraptionRegistrationUtil.java  CreateLodPersistentData.java  DhBridge.java  DhChunkProcessingHandler.java  WindmillLODAnalysisUtil.java  WindmillLODBoxUtil.java  WindmillLODEntry.java  WindmillLODGeometryUtil.java  WindmillLODManager.java  WindmillLODMaterialManager.java  WindmillLODServerTracker.java
src/main/java/net/saint/createrenderfixer/mixin/: BlockEntityInstanceAccessor.java  EntityRendererMixin.java
src/main/java/net/saint/createrenderfixer/mixin/create/: AbstractContraptionEntityMixin.java  BearingInstanceMixin.java  ContraptionRenderInfoMixin.java  ControlledContraptionEntityAccessor.java  HandCrankInstanceMixin.java  MechanicalBearingBlockEntityAccessor.java  MixerInstanceMixin.java  MixinMixerInstance.java  MixinPressInstance.java  PressInstanceMixin.java  WindmillBearingBlockEntityMixin.java
src/main/java/net/saint/createrenderfixer/mixin/createdeco/: CatwalksMixin.java  MeshFencesMixin.java  SupportsMixin.java  WedgesMixin.java
src/main/java/net/saint/createrenderfixer/mixin/dh/: AbstractDhLevelMixin.java  DhLodDataBuilderMixin.java
src/main/java/net/saint/createrenderfixer/mixin/flw/: BandedPrimeLimiterMixin.java  InstanceManagerMixin.java  MixinCrumblingRenderer.java
src/main/java/net/saint/createrenderfixer/network/: WindmillLODSyncUtil.java
src/main/java/net/saint/createrenderfixer/utils/: BlockEntityDistanceUtil.java  BlockTickingUtil.java  ConfigColorUtil.java  DHBlockMaterialUtil.java  EntityBlacklistManager.java  EntityDistanceUtil.java  FreezeConditionUtil.java  Logger.java  WindmillLODMaterialManager.java
src/main/resources/: create-render-fixer.mixins.json  fabric.mod.json
src/main/resources/assets/create-render-fixer/lang/: en_us.json
