# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.4.0
maven_group=net.saint.createrenderfixer
archives_base_name=create-render-fixer

# Fabric
fabric_loader_version = 0.16.14
fabric_api_version=0.92.6+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0

# Sodium
sodium_version = mc1.20.1-0.5.13-fabric

# Distant Horizons
distant_horizons_api_version=5.0.0
distant_horizons_version=2.4.3-b-1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-j-build.1631+mc1.20.1

# Create Deco
create_deco_version=2.0.2-1.20.1-fabric

